<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.DrawingAbstract.Ellipse">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\DrawingAbstract\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.DrawingAbstract.Rectangle">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\DrawingAbstract\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.DrawingAbstract.Position">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>BasicOOP\DrawingAbstract\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.DrawingAbstract.Size">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\DrawingAbstract\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.DrawingAbstract.Shape">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAggAgAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\DrawingAbstract\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>