<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicAlgorithmAndDataStructures.AlgorithmDesignsRemainders.GenericApps.StaticDemo&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AlgorithmDesignsRemainders\GenericApps\LinkedListApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.AlgorithmDesignsRemainders.GenericApps.LinkedListNode&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AlgorithmDesignsRemainders\GenericApps\LinkedListApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.AlgorithmDesignsRemainders.GenericApps.LinkedListApp&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAEAAAAAAAAAAAEAAACAAAAAAA=</HashCode>
      <FileName>AlgorithmDesignsRemainders\GenericApps\LinkedListApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>