<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Bank.DepositAccount">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAgAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BasicOOP\Bank\DepositAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Bank.InvestmentAccount">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAgAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BasicOOP\Bank\InvestmentAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Bank.ActiveAccount">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAgAAAAEAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BasicOOP\Bank\ActiveAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BasicAlgorithmAndDataStructures.BasicOOP.Bank.IBankAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BasicOOP\Bank\IBankAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicAlgorithmAndDataStructures.BasicOOP.Bank.ITransfer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\Bank\ITransfer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>