<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Drawing.Position">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>BasicOOP\Drawing\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Drawing.Dimensional">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\Drawing\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Drawing.Shape">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAgAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\Drawing\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Drawing.Rectangle">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\Drawing\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.Program">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAlgorithmAndDataStructures.BasicOOP.Drawing.Ellipse">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicOOP\Drawing\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>